#language: ru

@tree

Функциональность: Показатель "Есть штрихкод"

Я хочу создать показатель, который указывал бы на наличие штрихкода у номенлатуры (РС ДемоШтрихкодыНоменклатуры)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Тестирование показателя "Тест Есть штрихкод"
	Дано Я проверяю отсутствие показателя с кодом "ТестЕстьШтрихкод"
	И Я создаю показатель "Тест Есть штрихкод"
		И Я открываю навигационную ссылку "e1cib/list/ПланВидовХарактеристик.ПоказателиОбъектов"
		И Я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Показатели объектов (создание)'
		И в поле 'Наименование' я ввожу текст "Тест Есть штрихкод"
		И я нажимаю кнопку выбора у поля с именем "Владелец"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'                |
			| 'Демо номенклатура (Справочник)' |
		И в таблице "Список" я выбираю текущую строку
		И я меняю значение переключателя 'Способ расчета' на 'Запрос'
		И я перехожу к закладке "Страница запрос"
		И в поле 'ТекстЗапроса' я ввожу текст 
			|'ВЫБРАТЬ'|
			|'	ВТ_Объекты.Объект КАК Объект,'|
			|'	МАКСИМУМ(ВЫБОР'|
			|'		КОГДА Штрихкоды.Номенклатура ЕСТЬ NULL'|
			|'			ТОГДА ЛОЖЬ'|
			|'		ИНАЧЕ ИСТИНА'|
			|'	КОНЕЦ) КАК ЗначениеПоказателя'|
			|'ИЗ'|
			|'	ВТ_Объекты КАК ВТ_Объекты'|
			|'	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДемоШтрихкодыНоменклатуры КАК Штрихкоды'|
			|'	ПО (ВТ_Объекты.Объект = Штрихкоды.Номенклатура)'|
			|'	И (Штрихкоды.Штрихкод <> "")'|
			|'СГРУППИРОВАТЬ ПО'|
			|'	ВТ_Объекты.Объект'|

		И я перехожу к закладке "Запуск расчета (что является инициатором запуска расчета)"
		И я устанавливаю флаг 'Запускать по триггерам'
		И в таблице "Триггеры" я нажимаю на кнопку с именем 'ТриггерыДобавить'
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Объект метаданных"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Регистры сведений'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'                                  |
			| 'Демо штрихкоды номенклатуры (Регистр сведений)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я активизирую поле "Ключ"
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Ключ"
		Тогда открылось окно 'Свойства объектов метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Имя'    |
			| 'Номенклатура' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я завершаю редактирование строки

		И в таблице "Триггеры" я нажимаю на кнопку с именем 'ТриггерыДобавить'
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Объект метаданных"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'                                  |
			| 'Демо Номенклатура (Справочник)' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я активизирую поле "Ключ"
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Ключ"
		Тогда открылось окно 'Свойства объектов метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Имя'    |
			| 'Ссылка' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я завершаю редактирование строки	
	
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Показатели объектов (создание) *' в течение 2 секунд

	И Я создаю набор тестовой номенклатуры
		И Я задаю таблицу строк "НаборНоменклатуры"
			| 'Наименование'	| 'Штрихкод'	| 'ЕстьШтрихкод'|
			| 'Тест Товар 01'	| '1111111'	| 'Да'		|
			| 'Тест Товар 02'	| '' 		| 'Нет'		|
			| 'Тест Товар 03'	| '1111111'	| 'Да'		|
			| 'Тест Товар 04'	| ''		| 'Нет'		|
			| 'Тест Товар 05'	| '1111111'	| 'Да'		|
			| 'Тест Товар 06'	| ''		| 'Нет'		|
			| 'Тест Товар 07'	| '1111111'	| 'Да'		|
			| 'Тест Товар 08'	| ''		| 'Нет'		|
			| 'Тест Товар 09'	| '1111111'	| 'Да'		|
			| 'Тест Товар 10'	| ''		| 'Нет'		|
		И для каждого значения "СтрокаТаблицы" из таблицы в памяти "НаборНоменклатуры"
			И Я открываю основную форму справочника "ДемоНоменклатура"
			Тогда Открылось окно "Демо Номенклатура (Создание)"
			И в поле с именем "Наименование" я ввожу текст "$Наименование$"
			И я нажимаю на кнопку "Записать"
			Тогда открылось окно 'Тест Товар * (Демо номенклатура)'
			Если 'Не ПустаяСтрока($Штрихкод$)' Тогда
				Тогда я добавляю штрихкод номенклатуры
					И В текущем окне я нажимаю кнопку командного интерфейса 'Демо штрихкоды номенклатуры'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Демо штрихкоды номенклатуры (создание)'
					И в поле 'Штрихкод' я ввожу текст '$Штрихкод$'
					И я нажимаю на кнопку 'Записать и закрыть'
					И я жду закрытия окна 'Демо штрихкоды номенклатуры (создание) *' в течение 2 секунд
					Тогда открылось окно 'Тест Товар * (Демо номенклатура)'
			
			И В текущем окне я нажимаю кнопку командного интерфейса 'Значения показателей объектов'
			И Я устанавливаю фильтр на список
   	    			| Показатель| Равно| Тест Есть штрихкод |

			И таблица "Список" стала равной:
				| 'Объект'		| 'Показатель'		| 'Значение показателя'	|
				| $Наименование$	| 'Тест Есть штрихкод'	| '$ЕстьШтрихкод$'	| 
			
			И Я закрываю окно 'Тест Товар * (Демо номенклатура)'

	И Я удаляю показатель 
		И Я открываю навигационную ссылку "e1cib/list/ПланВидовХарактеристик.ПоказателиОбъектов"
		И в таблице "Список" я перехожу к строке:
			| 'Идентификатор' |
			| 'ТестЕстьШтрихкод' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Тест Есть штрихкод (Показатели объектов)'
		И в поле 'Наименование' я ввожу текст 'УдалитьТест Запрос'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Пометить на удаление / Снять пометку'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
		И Я закрываю текущее окно
		И Я удаляю показатель с кодом "УдалитьТестЗапрос"
		И Я закрываю текущее окно

	И Я удаляю созданную номенклатуру
		И для каждого значения "СтрокаТаблицы" из таблицы в памяти "НаборНоменклатуры"
			И я удаляю номенклатуру с наименованием "$Наименование$"