#language: ru
# Создайте профиль "РедактированиеНСИДокументовПоказателейОбъектов" и укажите в нем пользователя с полными правами
# Создайте профиль "РедактированиеНСИДокументов" и укажите в нем пользователя без прав на показатели объектов,
# но с правами на редактирование НСИ и документов

@tree

Функциональность: Тестирование возможности редактировать НСИ без прав на показатели объектов

Я хочу убедиться, что пользователям без прав на чтение и изменение показателей объектов
ничего не будет мешать читать и изменять справочники документы.

Контекст
	Дано я закрываю сеанс TESTCLIENT
	
Сценарий Тестирование возможности редактировать НСИ, для которых настроены показатели, без прав на редактирование показателей
	Дано я подключаю профиль TestClient "РедактированиеНСИДокументовПоказателейОбъектов"
	И я создаю показатель неприодический показатель "Тест Показатель 1"
		Когда В командном интерфейсе я выбираю 'Показатели объектов' 'Показатели объектов'
		Тогда открылось окно 'Показатели объектов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Показатели объектов (создание)'
		И в поле 'Наименование' я ввожу текст 'Тест Показатель 1'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Непериодический'
		И я нажимаю кнопку выбора у поля с именем "Владелец"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'					|
			| 'Демо номенклатура (Справочник)'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И я меняю значение переключателя 'Способ расчета' на 'Выполнить код'
		И я перехожу к закладке "Страница выполнить код"
		И в поле 'ВыполняемыйКод' я ввожу текст 
			|'Для Каждого ТекущийОбъект Из МассивОбъектов Цикл'	|
			|' Результат.Вставить(ТекущийОбъект, "тест");'		|
			|'КонецЦикла;'										|
		И я перехожу к закладке "Запуск расчета (что является инициатором запуска расчета)"
		И я устанавливаю флаг 'Запускать по триггерам'
		И в таблице "Триггеры" я нажимаю на кнопку с именем 'ТриггерыДобавить'
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Объект метаданных"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'					|
			| 'Демо номенклатура (Справочник)'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я активизирую поле "Ключ"
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Ключ"
		Тогда открылось окно 'Свойства объектов метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Имя'		|
			| 'Ссылка'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Показатели объектов (создание) *' в течение 2 секунд
		
	И я создаю периодический показатель "Тест Показатель 2"
		Когда В командном интерфейсе я выбираю 'Показатели объектов' 'Показатели объектов'
		Тогда открылось окно 'Показатели объектов'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Показатели объектов (создание)'
		И в поле 'Наименование' я ввожу текст 'Тест Показатель 2'
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Секунда'
		И я нажимаю кнопку выбора у поля с именем "Владелец"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'					|
			| 'Демо номенклатура (Справочник)'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И я меняю значение переключателя 'Способ расчета' на 'Выполнить код'
		И я перехожу к закладке "Страница выполнить код"
		И в поле 'ВыполняемыйКод' я ввожу текст 
			|'Для Каждого ТекущийОбъект Из МассивОбъектов Цикл'	|
			|' Результат.Вставить(ТекущийОбъект, "тест");'		|
			|'КонецЦикла;'										|
		И я перехожу к закладке "Запуск расчета (что является инициатором запуска расчета)"
		И я устанавливаю флаг 'Запускать по триггерам'
		И в таблице "Триггеры" я нажимаю на кнопку с именем 'ТриггерыДобавить'
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Объект метаданных"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'					|
			| 'Демо номенклатура (Справочник)'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я активизирую поле "Ключ"
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Ключ"
		Тогда открылось окно 'Свойства объектов метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Имя'		|
			| 'Ссылка'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Показатели объектов (создание) *' в течение 2 секунд
	
	И я записываю элемент справочника чтобы изменить значение показателя объекта
		И я подключаю профиль TestClient "РедактированиеНСИДокументов"
		
	И я создаю новый элемент номенклатуры с наименование "Тест товар"
		Когда В командном интерфейсе я выбираю 'Демо' 'Демо номенклатура'
		Тогда открылось окно 'Демо номенклатура'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Демо номенклатура (создание)'
		И в поле 'Наименование' я ввожу текст 'Тест товар'
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Демо номенклатура (создание)' в течение 2 секунд
		
	И я удаляю номенклатуру с наименованием "Тест товар"
	
	И я подключаю профиль TestClient "РедактированиеНСИДокументовПоказателейОбъектов"
	И Я удаляю показатель с кодом "ТестПоказатель1"
	И Я удаляю показатель с кодом "ТестПоказатель2"
	
	И я закрываю TestClient "РедактированиеНСИДокументовПоказателейОбъектов"
	И я закрываю TestClient "РедактированиеНСИДокументов"